#BlueJ class context
comment0.target=GameObject
comment1.params=theType\ theId
comment1.target=GameObject(java.lang.String,\ java.lang.String)
comment2.params=theType\ theId\ theCol\ theRow
comment2.target=GameObject(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=theType\ theId\ theName
comment3.target=GameObject(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=theType\ theId\ theName\ theCol\ theRow
comment4.target=GameObject(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
numComments=5
