#BlueJ class context
comment0.target=Lab3
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ ex8()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ ex1()
comment4.params=
comment4.target=void\ ex2()
comment5.params=
comment5.target=void\ ex3()
comment6.params=
comment6.target=void\ ex4()
comment7.params=
comment7.target=void\ ex5()
comment8.params=
comment8.target=void\ ex6()
comment9.params=
comment9.target=void\ ex7()
numComments=11
