#BlueJ package file
dependency1.from=GameInterface
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=Game3
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=Game3
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=Game3
dependency12.to=GameInterface
dependency12.type=UsesDependency
dependency13.from=Game3
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game1
dependency14.to=Maze
dependency14.type=UsesDependency
dependency15.from=Game1
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=Game1
dependency16.to=GameInterface
dependency16.type=UsesDependency
dependency17.from=Game1
dependency17.to=Room
dependency17.type=UsesDependency
dependency2.from=GameInterface
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Game2
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=Game2
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Game2
dependency8.to=GameInterface
dependency8.type=UsesDependency
dependency9.from=Game2
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=25
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=738
editor.fx.2.width=974
editor.fx.2.x=916
editor.fx.2.y=128
objectbench.height=95
objectbench.width=698
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.80078125
package.editor.height=403
package.editor.width=614
package.editor.x=95
package.editor.y=239
package.frame.height=600
package.frame.width=730
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=170
target10.height=50
target10.name=Game3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=20
target11.height=50
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=260
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=250
target2.height=50
target2.name=Lab1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Lab2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Lab3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=Lab4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=Game1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=30
target7.height=50
target7.name=Lab5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=320
target8.height=50
target8.name=Game2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=20
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=110
